body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: #efefef;
}

h6 {
  font-size: 20px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}

nav div a {
  text-decoration: none;
  color: black;
}

nav .categorias a {
  padding: 0 30px;
  transition: 1s;
}

nav .categorias a:hover {
  opacity: 0.3;
}





/* css de coleccion */
section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  margin: 50px 0;
}

section .img__card {
  height: 200px;
  position: relative;
}

section .img__card p {
  top: 0;
  font-size: 20px;
  color: black;
  background-color: white;
  position: absolute;
  padding: 5px 10px;
}

section .img__card img {
  height: 200px;
}

main {
  display: grid;
  grid-template-columns: 300px 1fr;
}

aside {
  padding: 0 20px;
}

aside .colors div:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}

aside .colors div:last-child div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid black;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.blue {
  background-color: blue;
}

.black {
  background-color: black;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.purple {
  background-color: purple;
}

.collection {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.collection img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.tallas div:last-child  {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}

.tallas div:last-child div {
  display: flex;
  align-items: center;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: grey;
  margin: 0 5px;
}