* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #efefef;
}

h6 {
    font-size: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

nav div a {
    text-decoration: none;
    color: black;
}

nav .categorias a {
    padding: 0 30px;
    transition: 1s;
}

nav .categorias a:hover {
    opacity: 0.3;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: black;
}

footer .left img{
    width: 200px;
}

footer .middle img{
    width: 450px;
}

footer .right svg{
    height: 50px;
}

footer .right svg:nth-child(2){
    margin: 0 20px;
}

/* css de inicio */
.banner img {
    width: 100%;
}

.inicio__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.inicio__main .vision {
    background-color: white;
    padding: 20px;
    line-height: 30px;
    border-radius: 10px;
    text-align: justify;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.vision div h2 {
    text-align: center;
}

.vision .description {
    display: flex;
    align-items: center;
}

.vision .description p {
    font-size: 40px;
}

.images__container .img1, .images__container .img2 {
    display: flex;
}

.images__container .img1 {
    justify-content: flex-start;
}

.images__container .img2 {
    justify-content: flex-end;
}

.img1 {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.img2 {
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#img1, #img2 {
    object-fit: cover;
    width: 200px;
    
}

#float {
    width: 400px;
}

.images__container {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.novedades .images__container {
    position: relative;
}

.inicio__main .ofertas_especiales {
    display: flex;
    gap: 20px;
}

.inicio__main .ofertas_especiales img {
    object-fit: cover;
    height: 200px;
}

.inicio__main .ofertas_especiales {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* css de coleccion */

section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    margin: 50px 0;
}

section .img__card {
    height: 200px;
    position: relative;
}

section .img__card p {
    top: 0;
    font-size: 20px;
    color: black;
    background-color: white;
    position: absolute;
    padding: 5px 10px;
}

section .img__card img {
    height: 200px;
}

main {
    display: grid;
    grid-template-columns: 300px 1fr;
}

aside {
    padding: 0 20px;
}

aside .colors div:last-child {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

aside .colors div:last-child div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.blue {
    background-color: blue;
}

.black {
    background-color: black;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
}

.collection {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.collection img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.tallas div:last-child  {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.tallas div:last-child div {
    display: flex;
    align-items: center;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: grey;
    margin: 0 5px;
}

/* css contacto */

.banner {
    width: 100%;
    position: relative;
    z-index: -1;
}

.banner .lista {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(10px);
    transform: translateY(-50%);
    border-radius: 15px;
    margin-right: 20px;
}

.banner .lista p {
    margin: 20px 0;
}

.banner .lista svg {
    margin-right: 5px;
    fill: black;
}

.servicios {
    height: 140px;
    margin: 20px 0;
    background-color: white;
}

.servicios .servicios_list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.servicios .servicios_list svg {
    fill: black;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.servicios .servicios_list .servicio {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* css tienda */

.tienda__servicios {
    display: flex;    
    padding: 20px;
}

.tienda__servicios .form__container,
.tienda__servicios .payment_methods {
    padding: 5px;
}

.tienda__servicios form,
.tienda__servicios .list {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}

.tienda__servicios form input{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.payment_methods .list>div {
    padding-bottom: 30px;
}

.payment_methods .list div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.payment_methods .list .credit_cards svg {
    fill: black;
    width: 40px;
    height: 40px;
}

.payment_methods .list .yape_plin img {
    width: 40px;
}