* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    position: relative;
    font-family: 'Lato', sans-serif;
    background-color: #F7D1CD;
}

h6 {
    font-size: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

nav div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

nav div .selected {
   color: white;
}

nav figcaption {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

nav .categorias a {
    padding: 0 30px;
    transition: 1s;
}

nav div .selected:hover {
    cursor: not-allowed;
}

nav .categorias a:hover {
    opacity: 0.3;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: black;
}

footer .left img{
    width: 200px;
}

footer .middle img{
    width: 450px;
}

footer .right svg{
    height: 50px;
}

footer .right svg:nth-child(2){
    margin: 0 20px;
}

.hidden {
    display: none;
}
/* css de inicio */

#whatsapp {
    height: 70px;
    position: fixed;
    bottom: 180px;
    right: 20px;
    z-index: 100;
    fill: rgb(9, 190, 9);
}

.video_container {
    position: relative;
    overflow: hidden;
    padding: 30px;
}

.video {
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

h2 {
    color: white;
    font-size: 40px;
    padding: 20px 0;
}

.inicio__main .vision {
    margin: 20px;
    text-align: justify;
}

.inicio__main .vision .description {
    width: 30%;
    user-select: none;        
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
}

.vision div h2 {
    text-align: left;
    color: white;
}

.vision .description p {
    font-size: 40px;
    backdrop-filter: blur(80px);
    padding: 40px 10px;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 100px;
    line-height: 45px;
}

.images__container .img1, .images__container .img2 {
    display: flex;
}

.images__container .img1 {
    justify-content: flex-start;
}

.images__container .img2 {
    justify-content: flex-end;
}

.img1 {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.img2 {
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#img1, #img2 {
    object-fit: cover;
    width: 200px;
    
}

#float {
    width: 400px;
}

.images__container {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.novedades .images__container {
    position: relative;
}

.clothes_list {
    display: grid;
    grid-template-columns: 300px 300px 1fr;
    grid-template-areas: 
        "oferta2 ofertas ."
        "oferta3 oferta8 .";
    gap: 20px;
}

.novedades {
    margin-top: 100px;
    display: flex;
}

.novedades img {
    height: 300px;
}

.novedades .h2_container {
    font-size: 60px;
    min-width: 300px;
    margin-right: 20px;
}

.novedades .novedades_imgs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.novedades .novedades_imgs img {
    height: 200px;
    width: 200px;
}

.ofertas_h2 {
    grid-area: ofertas;
    display: flex;
    align-items:end;
}

.clothes_list img[src="./assets/inicio/oferta2.jpeg"] {
    grid-area: oferta2;
}

.clothes_list img[src="./assets/inicio/oferta8.jpeg"] {
    grid-area: oferta8;
}

.clothes_list img[src="./assets/inicio/oferta3.jpeg"] {
    grid-area: oferta3;
}

.clothes_list img {
    width: 100%;
}


/* css de coleccion */

section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    margin: 50px 0;
}

section .img__card {
    height: 200px;
    position: relative;
}

section .img__card p {
    top: 0;
    font-size: 20px;
    color: black;
    background-color: white;
    position: absolute;
    padding: 5px 10px;
}

section .img__card img {
    height: 200px;
}

main {
    display: grid;
    grid-template-columns: 300px 1fr;
}

aside {
    padding: 0 20px;
}

aside .colors div:last-child {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

aside .colors div:last-child div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.blue {
    background-color: blue;
}

.black {
    background-color: black;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
}

.collection {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.collection img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.tallas div:last-child  {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.tallas div:last-child div {
    display: flex;
    align-items: center;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: grey;
    margin: 0 5px;
}

/* css contacto */
.banner {
    position: relative;
}

.banner img{
    width: 100%;
    position: relative;
    z-index: -1;
}

.banner .lista {
    position: absolute;
    bottom: 3px;
    right: 0;
    font-size: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(10px);
    border-radius: 15px 0 0 0;
}

.banner .lista p {
    margin: 20px 0;
}

.banner .lista svg {
    margin-right: 5px;
    fill: black;
}

.servicios {
    height: 140px;
    margin: 20px 0;
    background-color: white;
}

.servicios .servicios_list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.servicios .servicios_list svg {
    fill: black;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.servicios .servicios_list .servicio {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* css tienda */

.tienda__servicios {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.tienda__servicios .form__container,
.tienda__servicios .payment_methods {
    padding: 5px;
}

.tienda__servicios form,
.tienda__servicios .list {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}

.tienda__servicios form input{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.payment_methods .list>div {
    padding-bottom: 30px;
}

.payment_methods .list div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.payment_methods .list .credit_cards svg {
    fill: black;
    width: 40px;
    height: 40px;
}

.payment_methods .list .yape_plin img {
    width: 40px;
}